<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Landr</title>
<!-- meta data tags & loading css files -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link href="css/pe-icon/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
<link href="css/plugins.css" rel="stylesheet" type="text/css" />
<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/revolution/extralayers.css" rel="stylesheet" type="text/css"/>
<link href="css/revolution/settings.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body class="home fixed-header">
	<div class="main-site">
		<header class="site-header header">
			<!-- the menu -->
			<div class="header-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h1 class="header-logo">
								<a href="index.html" rel="home">
								<img alt="Landr" src="images/logo.png"></a>
							</h1>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<nav id="site-navigation" class="main-navigation">
								<button class="menu-toggle"><i class="fa fa-bars"></i> <span> Menu</span></button>
								<div class="menu-onepage-applanding-container">
									<ul id="menu-onepage-applanding" class="mega-menu">
										<li class="menu-item current"><a href="">Home</a></li>
										<li class="menu-item"><a href="">Features</a></li>
										<li class="menu-item"><a href="">Info</a></li>
										<li class="menu-item"><a href="">Screenshots</a></li>
										<li class="menu-item"><a href="">Blog</a></li>
										<li class="menu-item"><a href="">Press kit</a></li>
										<li class="menu-item download"><a href="">Download</a></li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header >
		<!-- slider -->
		<div class="main-slider">
			<div id="hero" class="slider-1 content-section">
				<div class="tp-banner-container">
					<div class="tp-banner-1">
						<ul>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="on"  data-title="Landr">
								<img src="images/background/hero.jpg" alt="" data-bgposition="center center" data-duration="" data-ease="Power0.easeInOut" data-bgfit="cover" data-bgrepeat="no-repeat"/>
								<div class="tp-caption tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-215"
									data-speed="500"
									data-start="500"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 5; color:#fff; white-space:nowrap; line-height:1px;"><h3 class="text-title" style="font-size:3.25rem; line-height:100%; margin-bottom:-30px;">Lorem <span>ipsum dolor</span> sit amet, est te minim</h3>
								</div>
								<div class="tp-caption tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-150"
									data-speed="500"
									data-start="1300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 4; text-transform: none;letter-spacing:0px; color:#fff; text-align:center; max-width: auto; max-height: auto; white-space: nowrap;"><h3 style="font-size:3.25rem; line-height:100%;">consectetuer usu sale volutpa</h3>
								</div>
								<div class="tp-caption tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="bottom" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1500"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.05"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; white-space: nowrap;">
										<img style="max-width:1000px !important;" src="images/slider/phone-slide.png" alt=""/>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="on"  data-title="Landr">
								<img src="images/background/hero.jpg" alt="" data-bgposition="center center" data-duration="" data-ease="Power0.easeInOut" data-bgfit="cover" data-bgrepeat="no-repeat"/>
								<div class="tp-caption tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-215"
									data-speed="500"
									data-start="500"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 5; color:#fff; white-space:nowrap; line-height:1px;"><h3 class="text-title" style="font-size:3.25rem; line-height:100%; margin-bottom:-30px;">Lorem <span>ipsum dolor</span> sit amet, est te minim</h3>
								</div>
								<div class="tp-caption tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-150"
									data-speed="500"
									data-start="1300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 4; text-transform: none;letter-spacing:0px; color:#fff; text-align:center; max-width: auto; max-height: auto; white-space: nowrap;"><h3 style="font-size:3.25rem; line-height:100%;">consectetuer usu sale volutpa</h3>
								</div>
								<div class="tp-caption tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="bottom" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1500"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.05"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; white-space: nowrap;">
										<img style="max-width:1000px !important;" src="images/slider/phone-slide.png" alt=""/>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- the content -->
		<div id="main" class="wrapper">
			<div id="primary" class="content-area">
				<!-- Download App -->
				<div class="download-app bg-solid padding-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="text-center" data-sr="enter bottom wait 0.3s">
									<h2>Download this <span>awesome</span> app</h2>
								</div>
								<div class="app-content">
									<p class="text">AVAILABLE ON ALL MODERN OPERATING SYSTEMS</p>
									<a href="#" class="btn btn-default btn-icon btn-icon-1">ANDROID APP ON<br><span>Google Play</span></a>
									<a href="#" class="btn btn-default btn-icon btn-icon-2">desktop APP ON<br><span>Mac App Store</span></a>
									<a href="#" class="btn btn-default btn-icon btn-icon-3">ios APP ON<br><span>App Store</span></a>
								</div>
							</div>
						</div>
					</div>
						<div class="spacer-100"></div>
				</div>

				<div class="features">
					<div class="bg-color"></div>
					<div class="spacer-95"></div>
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
								<div class="title-block">
									<div class="text-left " data-sr="enter left wait 0.3s">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p class="text">Lorem ipsum dolor sit amet, eos fierent pertinacia eu, est elit tincidunt sadipscing te</p>
									</div>
								</div>
								<div class="content">
									<ul>
										<li>sed te dolorum fuisset signiferumque, vis laoreet voluptatum</li>
										<li>animal malorum ponderum nam</li>
										<li>primis complectitur, te tale porro eum voluptatum instructior</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
								<div class="text-right">
									<img src="images/section-img.png" alt="">
							</div>
							</div>
						</div>
					</div>
				</div>


				<div class="info">
					<div class="spacer-95"></div>
					<div class="spacer-20"></div>
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 text-left">	<img src="images/section-img.png" alt=""></div>
							<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
								<div class="title-block">
									<div class="text-left " data-sr="enter left wait 0.3s">
										<h2>Mundi veritus failis nam ad ibititam</h2>
										<p class="text">Lorem ipsum dolor sit amet, eos fierent pertinacia eu, est elit tincidunt sadipscing te</p>
									</div>
									<div class="spacer-50"></div>
								</div>
								<div id="accordion" class="panel-group">
									<div class="panel panel-default">
										  <div class="panel-heading align-items-center">
												 <h4 class="panel-title">
														<a class="accordion-toggle" href="#collapse1" data-parent="#accordion" data-toggle="collapse"><img src="images/acc_icon1.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit <span class="fas fa-angle-right"></span></a>
												 </h4>
										  </div>
										  <div class="panel-collapse collapse" id="collapse1">
												 <div class="panel-body">
														<p>
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
												 </div>
										  </div>
									</div>
									<div class="panel panel-default">
										  <div class="panel-heading">
												 <h4 class="panel-title">
														<a class="accordion-toggle" href="#collapse2" data-parent="#accordion" data-toggle="collapse"><img src="images/acc_icon2.png">  Vivamus cursus placerat porttitor <span class="fas fa-angle-right"></span></a>
												 </h4>
										  </div>
										  <div class="panel-collapse collapse " id="collapse2">
												 <div class="panel-body">
														<p>
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
												 </div>
										  </div>
									</div>
									<div class="panel panel-default">
										  <div class="panel-heading">
												 <h4 class="panel-title">
														<a class="accordion-toggle" href="#collapse3" data-parent="#accordion" data-toggle="collapse"><img src="images/acc_icon3.png"> Suspendisse elit odio, faucibus nec vulputate nec <span class="fas fa-angle-right"></span></a>
												 </h4>
										  </div>
										  <div class="panel-collapse collapse" id="collapse3">
												 <div class="panel-body">
														<p>
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
												 </div>
										  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spacer-95"></div>
				</div>

				<!-- screenshots -->
				<div class="screenshots padding-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="title-block">
									<h2>Our app has <span>everything</span></h2>
									<p class="text">Lorem ipsum dolor sit amet, eos fierent pertinacia eu</p>
									<p class="text">est elit tincidunt sadipscing te</p>
								</div>
								<div class="spacer-50"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="refresh-img">
						<img src="images/img-bg-2.png" alt=""/>
					</div>
				</div>


	</div>
	<!--- define script files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/customs-slider.js"></script>
	<script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>
